server.port=8083
server.servlet.context-path=/business

spring.application.name=business

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=CTT
spring.datasource.username=train
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.study.train.business.mapper=trace

#配置位statement 即关闭缓存。打开事务一级缓存会生效
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s